//motos
ObjectId("65131c3bb9b159f53c4a5e6c")
ObjectId("65131c3bb9b159f53c4a5e6d")
ObjectId("65131c3bb9b159f53c4a5e6e")
ObjectId("65131c3bb9b159f53c4a5e6f")
ObjectId("65131c3bb9b159f53c4a5e70")
ObjectId("65131c3bb9b159f53c4a5e71")
ObjectId("65131c3bb9b159f53c4a5e72")
ObjectId("65131c3bb9b159f53c4a5e73")
ObjectId("65131c3bb9b159f53c4a5e74")
ObjectId("65131c3bb9b159f53c4a5e75")
ObjectId("65131c3bb9b159f53c4a5e76")
ObjectId("65131c3bb9b159f53c4a5e77")
ObjectId("65131c3bb9b159f53c4a5e78")
ObjectId("65131c3bb9b159f53c4a5e79")
ObjectId("65131c3bb9b159f53c4a5e7a")
ObjectId("65131c3bb9b159f53c4a5e7b")
ObjectId("65131c3bb9b159f53c4a5e7c")
ObjectId("65131c3bb9b159f53c4a5e7d")
ObjectId("65131c3bb9b159f53c4a5e7e")
ObjectId("65131c3bb9b159f53c4a5e7f")
ObjectId("65131c3bb9b159f53c4a5e80")
ObjectId("65131c3bb9b159f53c4a5e81")
ObjectId("65131c3bb9b159f53c4a5e82")
ObjectId("65131c3bb9b159f53c4a5e83")
ObjectId("65131c3bb9b159f53c4a5e84")
ObjectId("65131c3bb9b159f53c4a5e85")
ObjectId("65131c3bb9b159f53c4a5e86")
ObjectId("65131c3bb9b159f53c4a5e87")
ObjectId("65131c3bb9b159f53c4a5e88")
ObjectId("65131c3bb9b159f53c4a5e89")
ObjectId("65131c3bb9b159f53c4a5e8a")
ObjectId("65131c3bb9b159f53c4a5e8b")
ObjectId("65131c3bb9b159f53c4a5e8c")
ObjectId("65131c3bb9b159f53c4a5e8d")
ObjectId("65131c3bb9b159f53c4a5e8e")
ObjectId("65131c3bb9b159f53c4a5e8f")
ObjectId("65131c3bb9b159f53c4a5e90")
ObjectId("65131c3bb9b159f53c4a5e91")
ObjectId("65131c3bb9b159f53c4a5e92")
ObjectId("65131c3bb9b159f53c4a5e93")
ObjectId("65131c3bb9b159f53c4a5e94")
ObjectId("65131c3bb9b159f53c4a5e95")
ObjectId("65131c3bb9b159f53c4a5e96")
ObjectId("65131c3bb9b159f53c4a5e97")
ObjectId("65131c3bb9b159f53c4a5e98")
ObjectId("65131c3bb9b159f53c4a5e99")
ObjectId("65131c3bb9b159f53c4a5e9a")
ObjectId("65131c3bb9b159f53c4a5e9b")
ObjectId("65131c3bb9b159f53c4a5e9c")


//Aviones
ObjectId("65137adbbf54cfc7566db58a")
ObjectId("65137adbbf54cfc7566db58b")
ObjectId("65137adbbf54cfc7566db58c")
ObjectId("65137adbbf54cfc7566db58d")
ObjectId("65137adbbf54cfc7566db58e")
ObjectId("65137adbbf54cfc7566db58f")
ObjectId("65137adbbf54cfc7566db590")
ObjectId("65137adbbf54cfc7566db591")
ObjectId("65137adbbf54cfc7566db592")
ObjectId("65137adbbf54cfc7566db593")
ObjectId("65137adbbf54cfc7566db594")
ObjectId("65137adbbf54cfc7566db595")
ObjectId("65137adbbf54cfc7566db596")
ObjectId("65137adbbf54cfc7566db597")
ObjectId("65137adbbf54cfc7566db598")
ObjectId("65137adbbf54cfc7566db599")
ObjectId("65137adbbf54cfc7566db59a")
ObjectId("65137adbbf54cfc7566db59b")
ObjectId("65137adbbf54cfc7566db59c")
ObjectId("65137adbbf54cfc7566db59d")
ObjectId("65137adbbf54cfc7566db59e")
ObjectId("65137adbbf54cfc7566db59f")
ObjectId("65137adbbf54cfc7566db5a0")
ObjectId("65137adbbf54cfc7566db5a1")
ObjectId("65137adbbf54cfc7566db5a2")
ObjectId("65137adbbf54cfc7566db5a3")
ObjectId("65137adbbf54cfc7566db5a4")
ObjectId("65137adbbf54cfc7566db5a5")
ObjectId("65137adbbf54cfc7566db5a6")
ObjectId("65137adbbf54cfc7566db5a7")
ObjectId("65137adbbf54cfc7566db5a8")
ObjectId("65137adbbf54cfc7566db5a9")
ObjectId("65137adbbf54cfc7566db5aa")
ObjectId("65137adbbf54cfc7566db5ab")
ObjectId("65137adbbf54cfc7566db5ac")
ObjectId("65137adbbf54cfc7566db5ad")
ObjectId("65137adbbf54cfc7566db5ae")
ObjectId("65137adbbf54cfc7566db5af")
ObjectId("65137adbbf54cfc7566db5b0")
ObjectId("65137adbbf54cfc7566db5b1")
ObjectId("65137adbbf54cfc7566db5b2")
ObjectId("65137adbbf54cfc7566db5b3")
ObjectId("65137adbbf54cfc7566db5b4")
ObjectId("65137adbbf54cfc7566db5b5")
ObjectId("65137adbbf54cfc7566db5b6")
ObjectId("65137adbbf54cfc7566db5b7")
ObjectId("65137adbbf54cfc7566db5b8")
ObjectId("65137adbbf54cfc7566db5b9")
ObjectId("65137adbbf54cfc7566db5ba")


//Empleados
ObjectId("6513204db9b159f53c4a5e9d")
ObjectId("6513204db9b159f53c4a5e9e")
ObjectId("6513204db9b159f53c4a5e9f")
ObjectId("6513204db9b159f53c4a5ea0")
ObjectId("6513204db9b159f53c4a5ea1")
ObjectId("6513204db9b159f53c4a5ea2")
ObjectId("6513204db9b159f53c4a5ea3")
ObjectId("6513204db9b159f53c4a5ea4")
ObjectId("6513204db9b159f53c4a5ea5")
ObjectId("6513204db9b159f53c4a5ea6")
ObjectId("6513204db9b159f53c4a5ea7")
ObjectId("6513204db9b159f53c4a5ea8")
ObjectId("6513204db9b159f53c4a5ea9")
ObjectId("6513204db9b159f53c4a5eaa")
ObjectId("6513204db9b159f53c4a5eab")
ObjectId("6513204db9b159f53c4a5eac")
ObjectId("6513204db9b159f53c4a5ead")
ObjectId("6513204db9b159f53c4a5eae")
ObjectId("6513204db9b159f53c4a5eaf")
ObjectId("6513204db9b159f53c4a5eb0")
ObjectId("6513204db9b159f53c4a5eb1")
ObjectId("6513204db9b159f53c4a5eb2")
ObjectId("6513204db9b159f53c4a5eb3")
ObjectId("6513204db9b159f53c4a5eb4")
ObjectId("6513204db9b159f53c4a5eb5")
ObjectId("6513204db9b159f53c4a5eb6")
ObjectId("6513204db9b159f53c4a5eb7")
ObjectId("6513204db9b159f53c4a5eb8")
ObjectId("6513204db9b159f53c4a5eb9")

//clientes
ObjectId("651379afbf54cfc7566db56e")
ObjectId("651379afbf54cfc7566db56f")
ObjectId("651379afbf54cfc7566db570")
ObjectId("651379afbf54cfc7566db571")
ObjectId("651379afbf54cfc7566db572")
ObjectId("651379afbf54cfc7566db573")
ObjectId("651379afbf54cfc7566db574")
ObjectId("651379afbf54cfc7566db575")
ObjectId("651379afbf54cfc7566db576")
ObjectId("651379afbf54cfc7566db577")
ObjectId("651379afbf54cfc7566db578")
ObjectId("651379afbf54cfc7566db579")
ObjectId("651379afbf54cfc7566db57a")
ObjectId("651379afbf54cfc7566db57b")
ObjectId("651379afbf54cfc7566db57c")
ObjectId("651379afbf54cfc7566db57d")
ObjectId("651379afbf54cfc7566db57e")
ObjectId("651379afbf54cfc7566db57f")
ObjectId("651379afbf54cfc7566db580")
ObjectId("651379afbf54cfc7566db581")
ObjectId("651379afbf54cfc7566db582")
ObjectId("651379afbf54cfc7566db583")
ObjectId("651379afbf54cfc7566db584")
ObjectId("651379afbf54cfc7566db585")
ObjectId("651379afbf54cfc7566db586")
ObjectId("651379afbf54cfc7566db587")
ObjectId("651379afbf54cfc7566db588")
ObjectId("6513951abf54cfc7566db5bb")
ObjectId("651379afbf54cfc7566db589")
ObjectId("6513951abf54cfc7566db5bd")
ObjectId("6513951abf54cfc7566db5bc")
ObjectId("6513951abf54cfc7566db5bf")
ObjectId("6513951abf54cfc7566db5be")
ObjectId("6513951abf54cfc7566db5c1")
ObjectId("6513951abf54cfc7566db5c0")
ObjectId("6513951abf54cfc7566db5c3")
ObjectId("6513951abf54cfc7566db5c2")
ObjectId("6513951abf54cfc7566db5c5")
ObjectId("6513951abf54cfc7566db5c4")
ObjectId("6513951abf54cfc7566db5c7")
ObjectId("6513951abf54cfc7566db5c6")
ObjectId("6513951abf54cfc7566db5c9")
ObjectId("6513951abf54cfc7566db5c8")
ObjectId("6513951abf54cfc7566db5cb")
ObjectId("6513951abf54cfc7566db5ca")
ObjectId("6513951abf54cfc7566db5cd")
ObjectId("6513951abf54cfc7566db5cc")
ObjectId("6513951abf54cfc7566db5cf")
ObjectId("6513951abf54cfc7566db5ce")
ObjectId("6513951abf54cfc7566db5d1")
ObjectId("6513951abf54cfc7566db5d0")
ObjectId("6513951abf54cfc7566db5d3")
ObjectId("6513951abf54cfc7566db5d2")
ObjectId("6513951abf54cfc7566db5d5")
ObjectId("6513951abf54cfc7566db5d4")
ObjectId("6513951abf54cfc7566db5d6")

//Ventas
ObjectId("65139a0bbf54cfc7566db623")
ObjectId("65139a0bbf54cfc7566db624")
ObjectId("65139a0bbf54cfc7566db625")
ObjectId("65139a0bbf54cfc7566db626")
ObjectId("65139a0bbf54cfc7566db627")
ObjectId("65139a0bbf54cfc7566db628")
ObjectId("65139a0bbf54cfc7566db629")
ObjectId("65139a0bbf54cfc7566db62a")
ObjectId("65139a0bbf54cfc7566db62b")
ObjectId("65139a0bbf54cfc7566db62c")
ObjectId("65139a0bbf54cfc7566db62d")
ObjectId("65139a0bbf54cfc7566db62e")
ObjectId("65139a0bbf54cfc7566db62f")
ObjectId("65139a0bbf54cfc7566db630")
ObjectId("65139a0bbf54cfc7566db631")
ObjectId("65139a0bbf54cfc7566db632")
ObjectId("65139a0bbf54cfc7566db633")
ObjectId("65139a0bbf54cfc7566db634")
ObjectId("65139a0bbf54cfc7566db635")
ObjectId("65139a0bbf54cfc7566db636")
ObjectId("65139a0bbf54cfc7566db637")
ObjectId("65139a0bbf54cfc7566db638")
ObjectId("65139a0bbf54cfc7566db639")
ObjectId("65139a0bbf54cfc7566db63a")
ObjectId("65139a0bbf54cfc7566db63b")
ObjectId("65139a0bbf54cfc7566db63c")
ObjectId("65139a0bbf54cfc7566db63d")
ObjectId("65139a0bbf54cfc7566db63e")
ObjectId("65139a0bbf54cfc7566db63f")
ObjectId("65139a0bbf54cfc7566db640")
ObjectId("65139a0bbf54cfc7566db641")
ObjectId("65139a0bbf54cfc7566db642")
ObjectId("65139a0bbf54cfc7566db643")
ObjectId("65139a0bbf54cfc7566db644")
ObjectId("65139a0bbf54cfc7566db645")
ObjectId("65139a0bbf54cfc7566db646")
ObjectId("65139a0bbf54cfc7566db647")
ObjectId("65139a0bbf54cfc7566db648")

//concecionarios
ObjectId("65139dd0bf54cfc7566db649")
ObjectId("65139dd0bf54cfc7566db64a")
ObjectId("65139dd0bf54cfc7566db64b")
ObjectId("65139dd0bf54cfc7566db64c")
ObjectId("65139dd0bf54cfc7566db64d")
ObjectId("65139dd0bf54cfc7566db64e")
ObjectId("65139dd0bf54cfc7566db64f")
ObjectId("65139dd0bf54cfc7566db650")
ObjectId("65139dd0bf54cfc7566db651")
ObjectId("65139dd0bf54cfc7566db652")
ObjectId("65139dd0bf54cfc7566db653")
ObjectId("65139dd0bf54cfc7566db654")
ObjectId("65139dd0bf54cfc7566db655")
ObjectId("65139dd0bf54cfc7566db656")
ObjectId("65139dd0bf54cfc7566db657")

//Inventarios 
ObjectId("6516f5c98072ef0ca9669b25")
ObjectId("6516f5c98072ef0ca9669b26")
ObjectId("6516f5c98072ef0ca9669b27")
ObjectId("6516f5c98072ef0ca9669b28")
ObjectId("6516f5c98072ef0ca9669b29")
ObjectId("6516f5c98072ef0ca9669b2a")
ObjectId("6516f5c98072ef0ca9669b2b")
ObjectId("6516f5c98072ef0ca9669b2c")
ObjectId("6516f5c98072ef0ca9669b2d")
ObjectId("6516f5c98072ef0ca9669b2e")
ObjectId("6516f5c98072ef0ca9669b2f")
ObjectId("6516f5c98072ef0ca9669b30")
ObjectId("6516f5c98072ef0ca9669b31")
ObjectId("6516f5c98072ef0ca9669b32")
ObjectId("6516f5c98072ef0ca9669b33")